// .ant-pagination.k-Pagination > li > .ant-pagination-item-link > .anticon-left > svg {
//   width: 20px;
//   height: 20px;
//   margin-top: 5px;
// }

// .ant-pagination.k-Pagination > li > .ant-pagination-item-link > .anticon.anticon-right > svg {
//   width: 20px;
//   height: 20px;
//   margin-top: 5px;
// }
.ant-pagination.k-Pagination > .ant-pagination-total-text {
  padding-right: 8px;
}
.ant-pagination.k-Pagination > li {
  margin-right: 4px;
  // border: 1px solid #f0f0f0;
  border-radius: 4px;
}
.ant-pagination.k-Pagination > li > .ant-pagination-item-link {
  border-radius: 4px;
}
.ant-pagination.k-Pagination > .ant-pagination-options {
  margin-left: 8px;
}
.ant-pagination.k-Pagination > .ant-pagination-options > .ant-pagination-options-quick-jumper {
  margin-left: 0;
}
.ant-pagination.k-Pagination
  > .ant-pagination-options
  > .ant-pagination-options-quick-jumper
  > input {
  width: 44px;
  border-radius: 4px;
}
.ant-pagination.k-Pagination > .ant-pagination-item-active {
  color: #ffffff;
  background: #ffa21a;
}
.ant-pagination.k-Pagination > .ant-pagination-item-active > a {
  color: #ffffff;
}
.ant-pagination.k-Pagination > .ant-pagination-options > div:first-child > div {
  padding: 5px 6px 5px 8px;
  border-radius: 4px;
}
.ant-pagination.k-Pagination > .ant-pagination-options > div:first-child {
  margin-right: 8px;
}

.ant-pagination.k-Pagination
  > .ant-pagination-options
  > div:first-child
  > div
  .ant-select-selection-item {
  // padding-right: 28px;
  line-height: 20px;
}

.ant-pagination.k-Pagination > .ant-pagination-options > div:first-child > .ant-select-arrow {
  right: 8px;
}
.ant-pagination.k-Pagination
  > li
  > .ant-pagination-item-link
  > div
  > .ant-pagination-item-ellipsis {
  top: 4px;
}
.ant-pagination.k-Pagination > .ant-pagination-prev {
  padding: 5px 5px;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
}
.ant-pagination.k-Pagination.ant-pagination-disabled > .ant-pagination-prev {
  padding: 5px 5px;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
}
.ant-pagination.k-Pagination > .ant-pagination-disabled.ant-pagination-prev > svg {
  color: rgba(0, 0, 0, 0.25);
}
.ant-pagination.k-Pagination > .ant-pagination-next {
  padding: 5px 5px;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
}
.ant-pagination.k-Pagination > .ant-pagination-disabled.ant-pagination-next {
  color: rgba(0, 0, 0, 0.25);
}
// size
.ant-pagination.ant-pagination-mini.k-Pagination.k-Paginationsize
  > .ant-pagination-prev.ant-pagination-disabled {
  padding: 2px 4px;
  background: none;
  border: none;
}
.ant-pagination.ant-pagination-mini.k-Pagination.k-Paginationsize > .ant-pagination-prev {
  padding: 2px 4px;
  background: none;
  border: none;
}
.ant-pagination.ant-pagination-mini.k-Pagination.k-Paginationsize > .ant-pagination-next {
  padding: 2px 4px;
  background: none;
  border: none;
}
.ant-pagination.ant-pagination-mini.k-Pagination.k-Paginationsize
  > .ant-pagination-next.ant-pagination-disabled {
  padding: 2px 4px;
  background: none;
  border: none;
}
.ant-pagination.ant-pagination-simple.k-Pagination > .ant-pagination-prev {
  background: none;
  border: none;
}
.ant-pagination.ant-pagination-simple.k-Pagination > .ant-pagination-next {
  background: none;
  border: none;
}
.ant-pagination.ant-pagination-mini.k-Paginationsize
  > li
  > .ant-pagination-item-link
  > .anticon-left
  > svg {
  width: 20px;
  height: 20px;
  margin-top: 0;
}
.ant-pagination.ant-pagination-mini.k-Pagination.k-Paginationsize > .ant-pagination-options {
  margin-left: 12px;
}

.ant-pagination.ant-pagination-mini.k-Paginationsize
  > li
  > .ant-pagination-item-link
  > div
  > .ant-pagination-item-ellipsis {
  line-height: 26px;
}

.ant-pagination.ant-pagination-mini.k-Paginationsize > .ant-pagination-item-active {
  color: #ffffff;
  background: #ffa21a;
}
.ant-pagination.ant-pagination-mini.k-Paginationsize > .ant-pagination-item-active > a {
  color: #ffffff;
}

.ant-pagination.ant-pagination-mini.k-Paginationsize
  > .ant-pagination-options
  > .ant-pagination-options-quick-jumper {
  height: 32px;
  margin-left: 0;
  line-height: 32px;
}
.ant-pagination.ant-pagination-mini.k-Paginationsize
  > .ant-pagination-options
  > .ant-pagination-options-quick-jumper
  > input {
  width: 44px;
  height: 32px;
  border-radius: 4px;
}
.ant-pagination.ant-pagination-mini.k-Paginationsize > .ant-pagination-item {
  min-width: 32px;
  height: 32px;
  margin-left: 8px;
  line-height: 32px;
}
.ant-pagination.ant-pagination-mini.k-Paginationsize
  > .ant-pagination-options
  > div:first-child
  > div {
  height: 32px;
}

// simple
.ant-pagination.ant-pagination-simple.k-Pagination > .ant-pagination-prev {
  margin-top: 2px;
  line-height: 32px;
  border: 1px solid #f0f0f0;
  border-radius: 4px;
}
.ant-pagination.ant-pagination-simple.k-Pagination > .ant-pagination-next {
  margin-top: 1px;
  margin-left: 12px;
  line-height: 32px;
}
.ant-pagination.ant-pagination-simple.k-Pagination > li {
  margin-right: 0;
}

.ant-pagination.ant-pagination-simple.k-Pagination > .ant-pagination-simple-pager > input {
  width: 56px;
  height: 32px;
  border-radius: 4px;
}

.ant-pagination.ant-pagination-mini.k-Pagination.k-Paginationsize
  > .ant-pagination-prev.ant-pagination-disabled
  > .ant-pagination-item-link
  > .anticon.anticon-left
  > svg {
  margin-right: 8px;
  margin-left: 8px;
}
