.KDatePicker {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 60%;
  margin: 0 auto;
  padding-top: 50px;
}

.k-DatePicker.ant-picker > .ant-picker-input:hover .k-clearIcon {
  // display: block;
}
