.k-btn.ant-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 74px;
  height: 34px;
  padding: 0 16px;
  font-size: 14px;
  line-height: 22px;
  text-shadow: none;
  border-radius: 4px;
  box-shadow: none;

  & > svg {
    width: 22px;
    height: 22px;
    margin-right: 8px;
  }

  & > .ant-btn-loading-icon .anticon {
    padding-right: 16px;
  }
}

.k-btn.ant-btn-group > .ant-btn:not(.ant-dropdown-trigger, .ant-btn-icon-only) {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 74px;
  height: 34px;
  padding: 0 16px;
  font-size: 14px;
  line-height: 22px;
  text-shadow: none;
  box-shadow: none;
}

.k-btn.ant-btn-group > .ant-dropdown-trigger {
  height: 34px;
}

// .k-btn[ant-click-animating-without-extra-node='true']::after, .k-btn.ant-click-animating-node {
//   display: none;
// }
.k-btn.ant-btn.ant-btn-sm {
  min-width: 58px;
  height: 26px;
  padding: 0 8px;
}

.k-btn.ant-btn.ant-btn-lg {
  min-width: 96px;
  height: 40px;
  padding: 0 24px;
  font-size: 16px;
  line-height: 24px;
}

.k-btn.ant-btn-dangerous {
  color: #f53f3f;
  background: #fff;
  border-color: #f53f3f;
}

.k-btn.ant-btn-dangerous.ant-btn-primary {
  text-shadow: none;
  background: #f53f3f;
  border: 1px solid #f53f3f;
  box-shadow: none;
}

.k-btn.ant-btn-text,
.k-btn.ant-btn-text:hover,
.k-btn.ant-btn-text:focus {
  min-width: 74px;
  padding: 6px 16px;
  color: #ffa21a;
  background: transparent;
}

.k-btn.ant-btn-link:hover {
  background-color: rgba(0, 0, 0, 0.018);
}

.k-btn.k-prompt-button {
  background-color: #ff7d00;
  border-color: #ff7d00;
}
.k-btn.ant-btn-group {
  .ant-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6px 16px;
    text-shadow: none;
    box-shadow: none;
  }
}

.k-btn.ant-btn-group > .ant-btn:first-child:not(:last-child) {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  box-shadow: none;
}
.k-btn.ant-btn-group > .ant-btn:last-child:not(:first-child) {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.pl-12 {
  padding-left: 12px !important;
}
