.home-title {
	text-align: center;
	font-size: 48px;
}

.home-ul {
	width: 70vw;
	margin: 0 auto;
	margin-top: 40px;

	.home-link {
		margin-bottom: 20px;
		width: 100%;
		height: 48px;
		line-height: 48px;
		font-size: 36px;
		cursor: pointer;
	}
}

.home-wrapper {
	padding: 10px;
	background-color: #f0f2f5;
	min-height: calc(~'100vh - 10px');
}
