.k-transfer-text-center {
  display: flex;
  height: 100%;
  padding-right: 24px;
  align-items: center;
  justify-content: center;
  color: #AFADAB;
}

.k-transfer-wapper {
  display: flex;
  justify-content: space-around;
}

.k-transfer-operation-wapper {
  display: flex;
  align-items: center;
}



.k-transfer-operation {
  width: 0;
  height: 0;
  border-left: 9px solid #d9d9d9;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  // opacity: 0.4;
}

.k-transfer-checkbox-wapper {
  display: flex;
  align-items: center;

  .k-transfer-title {
    font-size: 16px;
    color: #262626;
    line-height: 24px;
  }
}

.k-transfer-content {
  width: 320px;
  height: 350px;
  padding: 24px;
  padding-right: 0;
  margin-top: 12px;
  background: #fff;
  border: 1px solid #E8E8E8;
  box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.05);
  background: #FCFCFC;
  border-radius: 8px;

  .k-transfer-search {
    width: 272px;
    height: 38px;
    margin-bottom: 14px;
    border-radius: 4px;

    .k-transfer-input {
      position: absolute;
      top: 5px;
      right: 12px;
    }
  }

  .k-transfer-search.ant-input-affix-wrapper-input-with-clear-btn {
    .k-transfer-input {
      display: none;
    }

    .k-transfer-input-clear-icon {
      height: 16px;
      width: 16px;
      position: relative;
      right: -6px;
      top: -1px;

    }

    // .ant-input-clear-icon {
    //   position: relative;
    //   right: -5px;
    // }

  }
}

.k-transfer-checkbox-search-false-wapper {
  height: 254px;
  padding-right: 24px;
  overflow-x: hidden;
  overflow-y: auto;
  white-space: nowrap;

}

.k-transfer-list-empty {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #AFADAB;
}

.k-transfer-checkbox-group {
  width: 100%;
  padding-right: 17px;

  .k-transfer-grp-checkbox {
    margin-bottom: 24px;
    justify-content: normal;
  }
}




.k-transfer-nice-scroll {
  &::-webkit-scrollbar {
    width: 6px;
    height: 9px;
  }

  &::-webkit-scrollbar-track {
    background-color: #f7f7f7;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #d9d9d9;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }
}



.k-transfer-person {
  margin-bottom: 24px;

  .ant-checkbox-wrapper {
    .ant-checkbox {
      position: relative;
      top: 5px;
    }
  }
}

.k-transfer-checkbox {

  .ant-checkbox-wrapper-disabled,
  .ant-checkbox-disabled+span {
    color: #3C3A35;
    cursor: default;
  }

  .ant-checkbox-disabled {
    display: none;
  }

}

.k-transfer-checkout-label {
  display: flex;
  align-items: center;
  width: 248px;

  &>div {
    width: 248px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.k-transfer-right-content {
  width: 320px;
  height: 350px;
  padding: 24px;
  padding-right: 0;
  margin-top: 12px;
  background: #FCFCFC;
  border: 1px solid #E8E8E8;
  box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.05);
  border-radius: 8px;

}

.k-transfer-right-wapper {
  height: 300px;
  overflow-x: hidden;
  overflow-y: auto;
  white-space: nowrap;
}

.k-transfer-right-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 17px;
  margin-bottom: 24px;

  .k-transfer-right-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    padding: 0;
    width: 24px;
    height: 24px;
    padding: 7px;
    background-color: #f7f7f7;
    border-radius: 50%;
  }

  .k-transfer-right-btn-icon {
    height: 14px;
    width: 14px;
  }
}