@import '~antd/lib/drawer/style/index.less';

.k-drawer-close-Icon {
  width: 24px;
  height: 24px;
}

.k-drawer.ant-drawer {
  .ant-drawer-content-wrapper {
    overflow: hidden;
    border-radius: 8px 0 0 8px;
    transition: transform 0.3s cubic-bezier(0.23, 1, 0.32, 1),
      box-shadow 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  }
  .ant-drawer-header {
    padding: 16px 16px 16px 24px;

    .ant-drawer-header-title {
      flex-direction: row-reverse;

      .ant-drawer-title {
        color: #262626;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
      }

      .ant-drawer-close {
        margin-right: 0;
        padding: 0;
      }
    }
  }
}

.k-drawer.ant-drawer-open.ant-drawer-right {
  .ant-drawer-content-wrapper {
    transform: translateX(0%);
  }
}

.k-drawer.ant-drawer-right {
  .ant-drawer-content-wrapper {
    transform: translateX(100%);
  }
}
