.ant-message-notice.k-message {
  .ant-message-notice-content {
    padding: 9px 24px 9px 16px;
    border-radius: 4px;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.1);
    .ant-message-custom-content {
      display: flex;
      align-items: center;
      span {
        font-size: 14px;
        line-height: 22px;
      }
      img {
        width: 24px;
        height: 24px;
        margin-right: 16px;
      }
    }
    .ant-message-success span {
      color: #009a29;
    }
    .ant-message-error span {
      color: #cb2634;
    }
    .ant-message-warning span {
      color: #d25f00;
    }
  }
}
