.k-input.ant-input-affix-wrapper {
  height: 38px;
  padding: 8px 10px 8px 16px;
  color: #262626;
  font-size: 14px;
  line-height: 38px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
}
.k-input.ant-input-affix-wrapper-lg {
  height: 48px;
  padding: 12px 10px 12px 16px;
  line-height: 48px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
}
.ant-input.k-input {
  height: 38px;
  padding: 8px 16px;
  line-height: 38px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
}
.ant-input-lg.k-input {
  height: 48px;
  padding: 12px 16px;
  overflow: hidden;
  line-height: 48px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
}
.ant-input-disabled.k-input.ant-input:hover {
  border: 1px solid #d9d9d9;
  box-shadow: none;
}
.k-input textarea.ant-input {
  font-size: 14px;
  line-height: 22px;
  border-radius: 4px;
  &::-webkit-scrollbar {
    width: 6px;
  }
  &::-webkit-scrollbar-track {
    border-radius: 0;
  }
  &::-webkit-scrollbar-thumb {
    background: #d9d9d9;
    border-radius: 3px;
  }
  &:hover {
    border: 1px solid #ffa21a;
    box-shadow: 0 0 4px 0 rgba(217, 128, 11, 0.2);
  }
  &:focus {
    border: 1px solid #ffa21a;
    box-shadow: 0 0 4px 0 rgba(217, 128, 11, 0.2);
  }
}
.k-input.ant-input:focus,
.k-input.ant-input-affix-wrapper-focused {
  border: 1px solid #ffa21a;
  box-shadow: 0 0 4px 0 rgba(217, 128, 11, 0.2);
}
.k-input.ant-input:hover {
  border: 1px solid #ffa21a;
  box-shadow: 0 0 4px 0 rgba(217, 128, 11, 0.2);
}
.k-input.ant-input.ant-input-affix-wrapper:hover {
  border: 1px solid #ffa21a;
  box-shadow: 0 0 4px 0 rgba(217, 128, 11, 0.2);
}

.k-input.ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):hover {
  border: 1px solid #ffa21a;
  box-shadow: 0 0 4px 0 rgba(217, 128, 11, 0.2);
}
.ant-input-affix-wrapper.ant-input-affix-wrapper-textarea-with-clear-btn > .ant-input:hover {
  border: 1px solid #ffa21a;
  box-shadow: 0 0 4px 0 rgba(217, 128, 11, 0.2);
}
.ant-input-affix-wrapper.ant-input-affix-wrapper-textarea-with-clear-btn > .ant-input:focus {
  border: 1px solid #ffa21a;
  box-shadow: 0 0 4px 0 rgba(217, 128, 11, 0.2);
}
.k-input.ant-input-disabled {
  height: 38px;
  background: #f7f7f7;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
}
.k-input.ant-input-password {
  height: 38px;
  border-radius: 4px;
}
.ant-input-affix-wrapper.k-input.ant-input-affix-wrapper-lg {
  height: 48px;
  color: #262626;
  font-size: 16px;
}
.ant-input-suffix > img {
  width: 18px;
  height: 18px;
}
.ant-input-suffix > .ant-input-clear-icon {
  line-height: 1;
}
.ant-input-affix-wrapper-lg > .ant-input-suffix > img {
  width: 20px;
  height: 20px;
}
.ant-input-affix-wrapper-lg > .ant-input-suffix > .ant-input-clear-icon {
  line-height: 1;
  .k-clearIcon {
    width: 20px;
    height: 20px;
  }
}
.k-clearIcon {
  width: 18px;
  height: 18px;
}

.ant-input-textarea > .ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):hover {
  z-index: 0;
}

input,
textarea {
  caret-color: #ffa21a;
}

.ant-input-status-error:not(.ant-input-disabled):not(.ant-input-borderless).ant-input.k-input,
.ant-input-status-error:not(.ant-input-disabled):not(.ant-input-borderless).ant-input.k-input:hover {
  border-color: #f53f3f;
  box-shadow: none;
}

.ant-input-affix-wrapper-status-error:not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper.k-input,
.ant-input-affix-wrapper-status-error:not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper.k-input:hover {
  border-color: #f53f3f;
  box-shadow: none;
}

.ant-input-affix-wrapper-status-error:not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper.k-input:focus,
.ant-input-affix-wrapper-status-error:not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).k-input.ant-input-affix-wrapper-focused {
  box-shadow: 0 0 4px 0 rgba(205, 23, 23, 0.2) !important;
}

.ant-input-status-error:not(.ant-input-disabled):not(.ant-input-borderless).ant-input.k-input:focus,
.ant-input-status-error:not(.ant-input-disabled):not(.ant-input-borderless).ant-input-focused.k-input {
  border-color: #f53f3f;
  box-shadow: 0 0 4px 0 rgba(205, 23, 23, 0.2) !important;
}
