.k-design-transfer-container {
  background-color: red;
}

.k-design-transfer-modal {
  .ant-modal-body {
    padding: 24px 40px;
  }
}

.k-design-cancel-btn {
  color: #262626;
  border: 1px solid #d9d9d9;
  margin-right: 16px;

}

.k-design-sumbit-btn {
  height: 34px;
  padding: 6px 19px;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  border-radius: 4px;
  color: #ffffff;
  background-color: #ffa21a;
  border: 1px solid #ffa21a;
}

.ant-modal-footer {
  .ant-btn {
    height: 34px;
    padding: 6px 19px;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    border-radius: 4px;
  }
}