@import '~antd/dist/antd.less';

.k-test-box {
  width: 96%;
  margin: 0 auto;
  margin-bottom: 60px;
  background-color: transparent;
}

.k-test-title {
  color: #262626;
  font-weight: 500;
  font-size: 18px;
}

.k-test-nav {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-around;
  margin-top: 40px;
}

.k-test-wrapper {
  margin-bottom: 20px;
}

.k-test-pre {
  margin-top: 20px;
  padding: 8px;
  background: #fff;
  border-radius: 4px;
  code {
    .k-test-explan {
      color: gray;
    }
  }
}

.k-test-list {
  display: flex;
  flex-direction: column;
  margin-top: 24px;

  .list-item {
    width: 300px;
    margin-bottom: 24px;
  }
}
